token literal names:
null
'|'
null
null
'sample_indexable(texture2d)(float,float,float,float)'
'ld_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
'dcl_globalFlags'
null
null
'.'
null
null
')'
':'
null
null
null
null
'\n'

token symbolic names:
null
null
COMPONENT
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
LOAD_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
GLOBAL_FLAGS_DECL
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
T__0
COMPONENT
DIGIT
HEXDIGIT
ALPHA
ALPHANUM
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
LOAD_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
GLOBAL_FLAGS_DECL
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 202, 10, 12, 12, 12, 14, 12, 205, 11, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 232, 10, 20, 13, 20, 14, 20, 233, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 261, 10, 23, 13, 23, 14, 23, 262, 3, 24, 3, 24, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 25, 3, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 293, 10, 29, 13, 29, 14, 29, 294, 3, 30, 6, 30, 298, 10, 30, 13, 30, 14, 30, 299, 3, 31, 6, 31, 303, 10, 31, 13, 31, 14, 31, 304, 3, 31, 3, 31, 6, 31, 309, 10, 31, 13, 31, 14, 31, 310, 3, 32, 6, 32, 314, 10, 32, 13, 32, 14, 32, 315, 3, 32, 3, 32, 3, 33, 3, 33, 2, 2, 34, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 3, 2, 6, 4, 2, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 2, 332, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 69, 3, 2, 2, 2, 7, 71, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 82, 3, 2, 2, 2, 15, 84, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 197, 3, 2, 2, 2, 23, 199, 3, 2, 2, 2, 25, 209, 3, 2, 2, 2, 27, 211, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 215, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 235, 3, 2, 2, 2, 43, 251, 3, 2, 2, 2, 45, 258, 3, 2, 2, 2, 47, 264, 3, 2, 2, 2, 49, 269, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 284, 3, 2, 2, 2, 55, 286, 3, 2, 2, 2, 57, 288, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 313, 3, 2, 2, 2, 65, 319, 3, 2, 2, 2, 67, 68, 7, 126, 2, 2, 68, 4, 3, 2, 2, 2, 69, 70, 4, 121, 124, 2, 70, 6, 3, 2, 2, 2, 71, 72, 4, 50, 59, 2, 72, 8, 3, 2, 2, 2, 73, 76, 5, 7, 4, 2, 74, 76, 9, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 12, 3, 2, 2, 2, 79, 83, 5, 11, 6, 2, 80, 83, 5, 7, 4, 2, 81, 83, 7, 97, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 14, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 49, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 10, 4, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 8, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 97, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 122, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 122, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 43, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 43, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 97, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 122, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 122, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 46, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 43, 2, 2, 196, 20, 3, 2, 2, 2, 197, 198, 7, 125, 2, 2, 198, 22, 3, 2, 2, 2, 199, 203, 5, 21, 11, 2, 200, 202, 5, 63, 32, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 65, 33, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 24, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 26, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 30, 3, 2, 2, 2, 215, 216, 7, 93, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 34, 3, 2, 2, 2, 219, 220, 5, 49, 25, 2, 220, 221, 5, 65, 33, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 97, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 7, 4, 2, 227, 228, 7, 97, 2, 2, 228, 229, 5, 7, 4, 2, 229, 38, 3, 2, 2, 2, 230, 232, 5, 5, 3, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 40, 3, 2, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 97, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 72, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 105, 2, 2, 249, 250, 7, 117, 2, 2, 250, 42, 3, 2, 2, 2, 251, 252, 7, 102, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 97, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 45, 23, 2, 257, 44, 3, 2, 2, 2, 258, 260, 5, 11, 6, 2, 259, 261, 5, 13, 7, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 46, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 48, 3, 2, 2, 2, 266, 268, 7, 34, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 46, 2, 2, 273, 275, 7, 34, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 50, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 110, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 52, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 54, 3, 2, 2, 2, 286, 287, 7, 60, 2, 2, 287, 56, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 122, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 9, 5, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 58, 3, 2, 2, 2, 296, 298, 5, 7, 4, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 60, 3, 2, 2, 2, 301, 303, 5, 7, 4, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 48, 2, 2, 307, 309, 5, 7, 4, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 62, 3, 2, 2, 2, 312, 314, 9, 5, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 32, 2, 2, 318, 64, 3, 2, 2, 2, 319, 320, 7, 12, 2, 2, 320, 66, 3, 2, 2, 2, 18, 2, 75, 82, 90, 203, 207, 233, 262, 269, 276, 280, 294, 299, 304, 310, 315, 3, 8, 2, 2]