token literal names:
null
'sample_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
null
null
null
null
null
null
')'
null
null
null
null
'\n'

token symbolic names:
null
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
DECL_NAME
ID
INSTRUCTION_START
SINGLE_COMPONENT
SWIZZLE_COMPONENT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
COMPONENT
DIGIT
HEXDIGIT
ALPHA
ALPHANUM
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
DECL_NAME
ID
INSTRUCTION_START
SINGLE_COMPONENT
SWIZZLE_COMPONENT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 242, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 170, 10, 18, 13, 18, 14, 18, 171, 3, 19, 6, 19, 175, 10, 19, 13, 19, 14, 19, 176, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 186, 10, 21, 13, 21, 14, 21, 187, 3, 22, 7, 22, 191, 10, 22, 12, 22, 14, 22, 194, 11, 22, 3, 22, 3, 22, 7, 22, 198, 10, 22, 12, 22, 14, 22, 201, 11, 22, 3, 23, 5, 23, 204, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 214, 10, 25, 13, 25, 14, 25, 215, 3, 26, 6, 26, 219, 10, 26, 13, 26, 14, 26, 220, 3, 27, 6, 27, 224, 10, 27, 13, 27, 14, 27, 225, 3, 27, 3, 27, 6, 27, 230, 10, 27, 13, 27, 14, 27, 231, 3, 28, 6, 28, 235, 10, 28, 13, 28, 14, 28, 236, 3, 28, 3, 28, 3, 29, 3, 29, 2, 2, 30, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 3, 2, 5, 4, 2, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 252, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 5, 61, 3, 2, 2, 2, 7, 65, 3, 2, 2, 2, 9, 67, 3, 2, 2, 2, 11, 72, 3, 2, 2, 2, 13, 74, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 60, 4, 121, 124, 2, 60, 4, 3, 2, 2, 2, 61, 62, 4, 50, 59, 2, 62, 6, 3, 2, 2, 2, 63, 66, 5, 5, 3, 2, 64, 66, 9, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 8, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 10, 3, 2, 2, 2, 69, 73, 5, 9, 5, 2, 70, 73, 5, 5, 3, 2, 71, 73, 7, 97, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 12, 3, 2, 2, 2, 74, 75, 7, 117, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 111, 2, 2, 77, 78, 7, 114, 2, 2, 78, 79, 7, 110, 2, 2, 79, 80, 7, 103, 2, 2, 80, 81, 7, 97, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 112, 2, 2, 83, 84, 7, 102, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 122, 2, 2, 86, 87, 7, 99, 2, 2, 87, 88, 7, 100, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 42, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 122, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 52, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 104, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 43, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 125, 2, 2, 128, 16, 3, 2, 2, 2, 129, 133, 5, 15, 8, 2, 130, 132, 5, 55, 28, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 57, 29, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 127, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 93, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 95, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 5, 43, 22, 2, 150, 151, 5, 57, 29, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 97, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 5, 3, 2, 157, 158, 7, 97, 2, 2, 158, 159, 5, 5, 3, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 97, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 35, 18, 2, 166, 34, 3, 2, 2, 2, 167, 169, 5, 9, 5, 2, 168, 170, 5, 11, 6, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 36, 3, 2, 2, 2, 173, 175, 5, 5, 3, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 5, 3, 2, 2, 182, 40, 3, 2, 2, 2, 183, 185, 7, 48, 2, 2, 184, 186, 5, 3, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 42, 3, 2, 2, 2, 189, 191, 7, 34, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 46, 2, 2, 196, 198, 7, 34, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 44, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 110, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 7, 122, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 7, 4, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 50, 3, 2, 2, 2, 217, 219, 5, 5, 3, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 52, 3, 2, 2, 2, 222, 224, 5, 5, 3, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 5, 3, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 54, 3, 2, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 28, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 58, 3, 2, 2, 2, 18, 2, 65, 72, 133, 137, 171, 176, 187, 192, 199, 203, 215, 220, 225, 231, 236, 3, 8, 2, 2]