COMPONENT=1
LINE_COMMENT=2
SAMPLE_INDEXABLE_TOKEN=3
BRACE_OPEN=4
BRACE_LIST_START=5
BRACE_LIST_END=6
PLUS_OP=7
SUB_OP=8
ARRAY_IDX_OPEN=9
ARRAY_IDX_CLOSE=10
COMMA_SEP_NEWLINE=11
SHADER_TAG=12
COMPONENT_STR=13
DECL_NAME=14
ID=15
DOT=16
COMMA_SEP=17
VECTOR_OPEN=18
VECTOR_CLOSE=19
INSTRUCTION_LINE_SEP=20
HEX_IMMEDIATE_SCALAR=21
INT_IMMEDIATE_SCALAR=22
FLOAT_IMMEDIATE_SCALAR=23
WS=24
NEWLINE=25
'sample_indexable(texture2d)(float,float,float,float)'=3
'{'=4
'}'=6
'+'=7
'-'=8
'['=9
']'=10
'.'=16
')'=19
':'=20
'\n'=25
