token literal names:
null
null
null
'sample_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
null
null
'.'
null
null
')'
':'
null
null
null
null
'\n'

token symbolic names:
null
COMPONENT
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
dxbc_file
shader_name
declarations
declaration
simple_declaration
instructions
instruction
instruction_name
value
scalar_value
vector_value
component_value
immediate_scalar
single_component
swizzle_components
single_vector_component
scalar_variable
immediate_vector
swizzled_vector_variable
variable_name
array_index
brace_list_or_val
brace_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 159, 10, 19, 12, 19, 14, 19, 162, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 171, 10, 21, 3, 22, 3, 22, 6, 22, 175, 10, 22, 13, 22, 14, 22, 176, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 183, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 189, 10, 24, 13, 24, 14, 24, 190, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 26, 27, 4, 2, 5, 5, 17, 17, 3, 2, 9, 10, 3, 2, 23, 25, 4, 2, 13, 13, 19, 19, 2, 190, 2, 51, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 27, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 27, 2, 2, 58, 62, 5, 12, 7, 2, 59, 61, 7, 27, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 5, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 27, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 9, 3, 2, 2, 2, 79, 83, 7, 16, 2, 2, 80, 82, 5, 44, 23, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 18, 10, 2, 87, 88, 7, 19, 2, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 14, 8, 2, 95, 96, 7, 27, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 22, 2, 2, 104, 117, 5, 16, 9, 2, 105, 106, 7, 24, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 5, 16, 9, 2, 108, 113, 5, 18, 10, 2, 109, 110, 7, 19, 2, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 17, 3, 2, 2, 2, 120, 122, 9, 4, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 20, 11, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 131, 5, 26, 14, 2, 128, 131, 5, 32, 17, 2, 129, 131, 5, 34, 18, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 135, 5, 36, 19, 2, 133, 135, 5, 38, 20, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 138, 9, 4, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 20, 11, 2, 140, 25, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 7, 3, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 15, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 5, 28, 15, 2, 151, 33, 3, 2, 2, 2, 152, 153, 5, 40, 21, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 160, 5, 24, 13, 2, 156, 157, 7, 19, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 37, 3, 2, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 5, 30, 16, 2, 167, 39, 3, 2, 2, 2, 168, 170, 7, 17, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 41, 3, 2, 2, 2, 172, 174, 7, 11, 2, 2, 173, 175, 5, 24, 13, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 43, 3, 2, 2, 2, 180, 183, 5, 46, 24, 2, 181, 183, 5, 18, 10, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 188, 5, 44, 23, 2, 186, 187, 9, 6, 2, 2, 187, 189, 5, 44, 23, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 47, 3, 2, 2, 2, 20, 51, 62, 74, 83, 91, 99, 113, 116, 121, 125, 130, 134, 137, 160, 170, 176, 182, 190]