token literal names:
null
null
'sample_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
null
null
'.'
null
null
')'
':'
null
null
null
null
'\n'

token symbolic names:
null
COMPONENT
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
dxbc_file
shader_name
declarations
declaration
simple_declaration
configured_declaration
instructions
instruction
instruction_name
value
scalar_value
vector_value
component_value
immediate_scalar
single_component
swizzle_components
single_vector_component
scalar_variable
immediate_vector
swizzled_vector_variable
variable_name
array_index
brace_list_or_val
brace_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 161, 10, 20, 12, 20, 14, 20, 164, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 173, 10, 22, 3, 23, 3, 23, 6, 23, 177, 10, 23, 13, 23, 14, 23, 178, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 185, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 191, 10, 25, 13, 25, 14, 25, 192, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 25, 26, 4, 2, 4, 4, 16, 16, 3, 2, 8, 9, 3, 2, 22, 24, 4, 2, 12, 12, 18, 18, 2, 191, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 174, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 186, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 26, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 5, 3, 2, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 26, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 83, 5, 46, 24, 2, 79, 80, 7, 18, 2, 2, 80, 82, 5, 20, 11, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 46, 24, 2, 88, 93, 5, 20, 11, 2, 89, 90, 7, 18, 2, 2, 90, 92, 5, 20, 11, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 5, 16, 9, 2, 97, 98, 7, 26, 2, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 7, 21, 2, 2, 106, 119, 5, 18, 10, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 18, 10, 2, 110, 115, 5, 20, 11, 2, 111, 112, 7, 18, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 19, 3, 2, 2, 2, 122, 124, 9, 4, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 133, 5, 28, 15, 2, 130, 133, 5, 34, 18, 2, 131, 133, 5, 36, 19, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 137, 5, 38, 20, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 140, 9, 4, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 27, 3, 2, 2, 2, 143, 144, 9, 5, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 3, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 14, 2, 2, 150, 33, 3, 2, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 5, 30, 16, 2, 153, 35, 3, 2, 2, 2, 154, 155, 5, 42, 22, 2, 155, 37, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 162, 5, 26, 14, 2, 158, 159, 7, 18, 2, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 39, 3, 2, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 32, 17, 2, 169, 41, 3, 2, 2, 2, 170, 172, 7, 16, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 43, 3, 2, 2, 2, 174, 176, 7, 10, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 45, 3, 2, 2, 2, 182, 185, 5, 48, 25, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 47, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 190, 5, 46, 24, 2, 188, 189, 9, 6, 2, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 49, 3, 2, 2, 2, 20, 53, 70, 75, 83, 93, 101, 115, 118, 123, 127, 132, 136, 139, 162, 172, 178, 184, 192]