token literal names:
null
'|'
null
null
'sample_indexable(texture2d)(float,float,float,float)'
'ld_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
'dcl_globalFlags'
null
null
'.'
null
null
')'
':'
null
null
null
null
'\n'

token symbolic names:
null
null
COMPONENT
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
LOAD_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
GLOBAL_FLAGS_DECL
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
dxbc_file
shader_name
declarations
declaration
simple_declaration
global_flags_declaration
instructions
instruction
instruction_name
value
scalar_value
vector_value
component_value
immediate_scalar
single_component
swizzle_components
single_vector_component
scalar_variable
immediate_vector
swizzled_vector_variable
variable_name
array_index
brace_list_or_val
brace_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 5, 14, 155, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 176, 10, 20, 12, 20, 14, 20, 179, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 6, 23, 192, 10, 23, 13, 23, 14, 23, 193, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 200, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 206, 10, 25, 13, 25, 14, 25, 207, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 29, 30, 4, 2, 6, 7, 20, 20, 3, 2, 11, 12, 3, 2, 26, 28, 4, 2, 15, 15, 22, 22, 2, 209, 2, 53, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 30, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 30, 2, 2, 60, 64, 5, 14, 8, 2, 61, 63, 7, 30, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 30, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 87, 7, 19, 2, 2, 84, 86, 5, 46, 24, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 95, 5, 20, 11, 2, 91, 92, 7, 22, 2, 2, 92, 94, 5, 20, 11, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 101, 5, 48, 25, 2, 100, 83, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 20, 11, 2, 104, 108, 7, 3, 2, 2, 105, 107, 5, 20, 11, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 30, 2, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 25, 2, 2, 121, 134, 5, 18, 10, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 5, 18, 10, 2, 125, 130, 5, 20, 11, 2, 126, 127, 7, 22, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 19, 3, 2, 2, 2, 137, 139, 9, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 143, 5, 24, 13, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 148, 5, 28, 15, 2, 145, 148, 5, 34, 18, 2, 146, 148, 5, 36, 19, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 152, 5, 38, 20, 2, 150, 152, 5, 40, 21, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 155, 9, 4, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 27, 3, 2, 2, 2, 158, 159, 9, 5, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 7, 4, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 17, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 5, 30, 16, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 42, 22, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 22, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 32, 17, 2, 184, 41, 3, 2, 2, 2, 185, 187, 7, 20, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 191, 7, 13, 2, 2, 190, 192, 5, 26, 14, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 45, 3, 2, 2, 2, 197, 200, 5, 48, 25, 2, 198, 200, 5, 20, 11, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 47, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 205, 5, 46, 24, 2, 203, 204, 9, 6, 2, 2, 204, 206, 5, 46, 24, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 49, 3, 2, 2, 2, 23, 53, 64, 76, 81, 87, 95, 100, 108, 116, 130, 133, 138, 142, 147, 151, 154, 177, 187, 193, 199, 207]