T__0=1
COMPONENT=2
LINE_COMMENT=3
SAMPLE_INDEXABLE_TOKEN=4
LOAD_INDEXABLE_TOKEN=5
BRACE_OPEN=6
BRACE_LIST_START=7
BRACE_LIST_END=8
PLUS_OP=9
SUB_OP=10
ARRAY_IDX_OPEN=11
ARRAY_IDX_CLOSE=12
COMMA_SEP_NEWLINE=13
SHADER_TAG=14
COMPONENT_STR=15
GLOBAL_FLAGS_DECL=16
DECL_NAME=17
ID=18
DOT=19
COMMA_SEP=20
VECTOR_OPEN=21
VECTOR_CLOSE=22
INSTRUCTION_LINE_SEP=23
HEX_IMMEDIATE_SCALAR=24
INT_IMMEDIATE_SCALAR=25
FLOAT_IMMEDIATE_SCALAR=26
WS=27
NEWLINE=28
'|'=1
'sample_indexable(texture2d)(float,float,float,float)'=4
'ld_indexable(texture2d)(float,float,float,float)'=5
'{'=6
'}'=8
'+'=9
'-'=10
'['=11
']'=12
'dcl_globalFlags'=16
'.'=19
')'=22
':'=23
'\n'=28
