token literal names:
null
null
null
'sample_indexable(texture2d)(float,float,float,float)'
'{'
null
'}'
'+'
'-'
'['
']'
null
null
null
null
null
'.'
null
null
')'
':'
null
null
null
null
'\n'

token symbolic names:
null
COMPONENT
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

rule names:
COMPONENT
DIGIT
HEXDIGIT
ALPHA
ALPHANUM
LINE_COMMENT
SAMPLE_INDEXABLE_TOKEN
BRACE_OPEN
BRACE_LIST_START
BRACE_LIST_END
PLUS_OP
SUB_OP
ARRAY_IDX_OPEN
ARRAY_IDX_CLOSE
COMMA_SEP_NEWLINE
SHADER_TAG
COMPONENT_STR
DECL_NAME
ID
DOT
COMMA_SEP
VECTOR_OPEN
VECTOR_CLOSE
INSTRUCTION_LINE_SEP
HEX_IMMEDIATE_SCALAR
INT_IMMEDIATE_SCALAR
FLOAT_IMMEDIATE_SCALAR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 248, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 175, 10, 18, 13, 18, 14, 18, 176, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 188, 10, 20, 13, 20, 14, 20, 189, 3, 21, 3, 21, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 23, 5, 23, 208, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 220, 10, 26, 13, 26, 14, 26, 221, 3, 27, 6, 27, 225, 10, 27, 13, 27, 14, 27, 226, 3, 28, 6, 28, 230, 10, 28, 13, 28, 14, 28, 231, 3, 28, 3, 28, 6, 28, 236, 10, 28, 13, 28, 14, 28, 237, 3, 29, 6, 29, 241, 10, 29, 13, 29, 14, 29, 242, 3, 29, 3, 29, 3, 30, 3, 30, 2, 2, 31, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 3, 2, 6, 4, 2, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 2, 259, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 7, 67, 3, 2, 2, 2, 9, 69, 3, 2, 2, 2, 11, 74, 3, 2, 2, 2, 13, 76, 3, 2, 2, 2, 15, 87, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 62, 4, 121, 124, 2, 62, 4, 3, 2, 2, 2, 63, 64, 4, 50, 59, 2, 64, 6, 3, 2, 2, 2, 65, 68, 5, 5, 3, 2, 66, 68, 9, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 8, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 10, 3, 2, 2, 2, 71, 75, 5, 9, 5, 2, 72, 75, 5, 5, 3, 2, 73, 75, 7, 97, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 12, 3, 2, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 7, 49, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 10, 4, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 7, 2, 2, 86, 14, 3, 2, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 110, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 97, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 102, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 122, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 100, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 42, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 122, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 46, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 46, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 43, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 125, 2, 2, 141, 18, 3, 2, 2, 2, 142, 146, 5, 17, 9, 2, 143, 145, 5, 57, 29, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 59, 30, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 127, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 93, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 95, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 5, 43, 22, 2, 163, 164, 5, 59, 30, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 97, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 5, 3, 2, 170, 171, 7, 97, 2, 2, 171, 172, 5, 5, 3, 2, 172, 34, 3, 2, 2, 2, 173, 175, 5, 3, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 97, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 39, 20, 2, 184, 38, 3, 2, 2, 2, 185, 187, 5, 9, 5, 2, 186, 188, 5, 11, 6, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 42, 3, 2, 2, 2, 193, 195, 7, 34, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 46, 2, 2, 200, 202, 7, 34, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 44, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 110, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 217, 7, 122, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 7, 4, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 52, 3, 2, 2, 2, 223, 225, 5, 5, 3, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 54, 3, 2, 2, 2, 228, 230, 5, 5, 3, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 5, 5, 3, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 56, 3, 2, 2, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 29, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 60, 3, 2, 2, 2, 18, 2, 67, 74, 82, 146, 150, 176, 189, 196, 203, 207, 221, 226, 231, 237, 242, 3, 8, 2, 2]