token literal names:
null
'//'
null
'\n'
null
null

token symbolic names:
null
COMMENT_START
WS
NEWLINE
ID
SEP

rule names:
COMMENT_START
WS
NEWLINE
ID
SEP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 5, 2, 11, 11, 15, 15, 34, 34, 6, 2, 49, 59, 67, 92, 97, 97, 99, 124, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 7, 49, 2, 2, 14, 15, 7, 49, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 3, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 8, 3, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 7, 47, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 6, 2, 2, 38, 12, 3, 2, 2, 2, 6, 2, 21, 30, 35, 3, 8, 2, 2]