token literal names:
null
'//'
null
'\n'
null
null

token symbolic names:
null
COMMENT_START
WS
NEWLINE
ID
SEP

rule names:
table
table_row


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 29, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 8, 7, 5, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 18, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 5, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 7, 6, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 6, 9, 16, 20, 25]